{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/emma/Documents/GitHub/Sacrifice/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/home/emma/Documents/GitHub/Sacrifice",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "C/C++: gcc build active file",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
